{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPServer": {
      "MailPort": "",
      "MailServer": "",
      "Sender": "",
      "SenderName": "",
      "Password": "",
      "Username": ""
    }
  }
}
